body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #8a008a;
background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.head{
  background-color: rgb(13, 13, 14);
  margin:auto -15px;
  padding: 1px 10px;
}
div.head h1{
  color: rgb(214, 210, 210);
  text-align: left;
  padding-left: 15px;
}

.upload{
  background-color: rgb(214, 210, 210);
  height: 60vh;
  width: 50vw;
  border-radius: 7px;
  position: absolute;
  top: 200px;
  right: 400px;
}
div.upload h2{
  color: white;
  text-align: center;
  padding-left: 15px;
  color: black;
}
div.upload form{
  padding: 50px 50px;
}
button{
  background-color: black;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 7px;
  cursor: pointer;
  text-align: center;
}
input{
  
}